# ansible.cfg

[defaults]
inventory = ./inventory/hosts
sudo_user = root
#remote_user = ec2-user
#private_key_file = /Users/abhishekbhandari/Downloads/ansible_keypair.pem 
#host_key_checking = False

